.App {
  text-align: center;
  min-width: 400px;
}

#nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(90, 62, 90);
  @media (max-width: 542px) {
    flex-direction: column;
  }
}

.nav-link {
  padding: 1rem;
  color: white;
  font-weight: 500;
  background-color: rgb(32, 30, 30);
  border-radius: 0.7rem;
  margin: 1rem 0.2rem;
}

.nav-link.active {
  background-color: white;
  color: rgb(32, 30, 30);
}

#home {
  padding: 2rem 0rem;
}

.header {
  font-size: 5rem;
  font-weight: 250;
  letter-spacing: 0.2rem;
}

.subheader {
  font-size: 1.4rem;
  padding: 0.5rem 0rem 3.8rem 0rem;
  font-weight: 250;
}

.general-text {
  font-size: 1.4rem;
  padding: 1.3rem 0rem;
  font-weight: 200;
}

.image-title {
  font-size: 1.2rem;
  margin: 0 0 1rem 0;
  font-weight: 300;
  background-color: white;
  border-radius: 0.5rem;
  padding: 0.3rem;
  width: 7rem;
}

.circle-container {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.5rem solid #ffffff;
  margin: 0rem 1rem;
  @media (max-width: 640px) {
    width: 13rem;
    height: 13rem;
  }
}

.responsive-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0rem 0rem 2.5rem 0rem;
  @media (max-width: 640px) {
    flex-direction: column;
    align-items: center;
  }
}

.text-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
